<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CalculaTron">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="#FF00E8"
        android:text="Timer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01">

    </com.google.android.material.textview.MaterialTextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/hkcorrecto">

        </com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contadorAciertos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FF00E8"
            android:layout_weight="1"
            android:textSize="35sp"
            android:gravity="bottom"
            android:text="0">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/hkincorrecto">

        </com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contadorFallos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF00E8"
            android:textSize="35sp"
            android:gravity="bottom"
            android:text="0">

        </com.google.android.material.textview.MaterialTextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/operacionPasada"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="#80FF00E8"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Operacion hecha">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/evaluacionOperacionImagen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1">

        </com.google.android.material.imageview.ShapeableImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/operacionActual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FF00E8"
            android:gravity="center"
            android:layout_weight="2"
            android:textSize="30sp"
            android:text="Operacion">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resultado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#FF00E8"
            android:textSize="25sp"
            android:layout_weight="1">

        </com.google.android.material.textview.MaterialTextView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/adelanto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/operacionSiguiente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#80FF00E8"
            android:layout_weight="2"
            android:textSize="25sp"
            android:text="Nueva operacion">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.google.android.material.imageview.ShapeableImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/adelanto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/siete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/siete">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/ocho"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ocho">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/nueve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nueve">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/ajustes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/settings">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/cuatro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cuatro">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/cinco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cinco">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/seis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#00000000"
                    android:src="@drawable/seis">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/limpiar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/borrar">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/uno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uno">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/dos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dos">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/tres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tres">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/atras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/atras">

                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/cero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cero">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/minus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/remove">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/black"
                android:layout_weight="2">
                <ImageButton
                    android:id="@+id/igual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/igual">
                </ImageButton>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>