<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mesa"
    tools:context=".MemoryTron">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#29090909"
                android:orientation="horizontal"
                android:layout_weight="4">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vida1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/corazoncito">
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vida2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/corazoncito">
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vida3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/corazoncito">
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vida4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/corazoncito">
                </com.google.android.material.imageview.ShapeableImageView>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/vida5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/corazoncito">
                </com.google.android.material.imageview.ShapeableImageView>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="28">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/cartita1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
                <ImageButton
                    android:id="@+id/cartita2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
                <ImageButton
                    android:id="@+id/cartita3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/cartita4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
                <ImageButton
                    android:id="@+id/cartita5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
                <ImageButton
                    android:id="@+id/cartita6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/cartita7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
                <ImageButton
                    android:id="@+id/cartita8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
                <ImageButton
                    android:id="@+id/cartita9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/cartita10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
                <ImageButton
                    android:id="@+id/cartita11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
                <ImageButton
                    android:id="@+id/cartita12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/reversocartaa"
                    android:scaleType="fitCenter">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/derrotaimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>
    <ImageView
        android:id="@+id/victoriaimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJugardenuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Volver a jugar"
        android:backgroundTint="#FF0080"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_margin="15dp"
        app:layout_constraintVertical_bias="0.80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Salir"
        android:backgroundTint="#6DFF0000"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_margin="15dp"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.button.MaterialButton>




</androidx.constraintlayout.widget.ConstraintLayout>